@import 'core/variables';
@import 'core/theme-colors';

// dev
.t{
  border: 1px solid red;
}


.gap {
  &-1 { gap: 10px; }
  &-2 { gap: 20px; }
  &-3 { gap: 30px; }
  &-4 { gap: 40px; }
  &-5 { gap: 50px; }
  &-y {
    &-1 { row-gap: 10px; }
    &-2 { row-gap: 20px; }
    &-3 { row-gap: 30px; }
    &-4 { row-gap: 40px; }
    &-5 { row-gap: 50px; }
  }
  &-x {
    &-1 { column-gap: 10px; }
    &-2 { column-gap: 20px; }
    &-3 { column-gap: 30px; }
    &-4 { column-gap: 40px; }
    &-5 { column-gap: 50px; }
  }
}

.custom-modal {
  background: var(--default-card-bg) !important;
  position: absolute;
  border-radius: 5px;
  width: 510px;
  padding: 2rem;
  top: 50%;
  left: 50%;
  z-index: 1200;
  font-size: 12px;
  transition-duration: 300ms;
}

// Social link
.icon-box {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--base-color);

  svg {
    width: 22px;
    height: 22px;
    color: $brand-color;
  }

  i {
    font-size: 22px;
    color: $brand-color;
  }
}

// Form - inputs
.default-file {
  .text-muted {
    display: block;
    margin-top: 8px;
  }
}
